public class MaxProduct {
    public static void main(String[] args) {
        int[] arr = {-9, 3, 5, -2, 9, -7, 4, 8, 6};
        int maxProduct = Integer.MIN_VALUE;
        int num1 = 0, num2 = 0;

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                int product = arr[i] * arr[j];
                if (product > maxProduct) {
                    maxProduct = product;
                    num1 = arr[i];
                    num2 = arr[j];
                }
            }
        }
        
        System.out.println("Par con producto máximo: " + num1 + " y " + num2);
        System.out.println("Producto máximo: " + maxProduct);
    }
}
